<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rappi Feed</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" >
    <a class="navbar-brand" href="index.html">Rappi Feed</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Consultar">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-search"></i>
            <span class="nav-link-text">Consultar</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="buscarPersona.html">Buscar Persona</a>
            </li>
            <li>
              <a href="personasActivas.html">Personas Activas</a>
            </li>
            <li>
              <a href="personasInactivas.html">Personas Inactivas</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Administrativo">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-users"></i>
            <span class="nav-link-text">Administrativo</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="agregarPersona.html">Agregar Persona</a>
            </li>
            <li>
              <a href="despedirPersona.html">Despedir Persona</a>
            </li>
          </ul>
        </li>
      </ul>

      <!-- Reductor de la barra deslizante -->

      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Salir</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="content-wrapper">
  <div class="container-fluid">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header"><i class="fa fa-plus-circle"></i><b>Agregar Empleado</b></div>
      <div class="card-body">
        <form action="prueba.php" method="post">
          <!-------------------------------------------------------------------------------->
              <div class="form-group">
                <label for="fotografia">Subir Fotografia</label>
                <div class="input-group">
                  <span class="input-group-btn">
                    <span class="btn btn-default btn-file">
                      Search… <input type="file" name="fotografia" id="fotografia">
                    </span>
                  </span>
                  <input type="text" class="form-control" readonly>
                </div>
                <img id='fotografiaCargada'/>
              </div>
          <!-------------------------------------------------------------------------------->

          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="primerNombre">Primer Nombre</label>
                <input class="form-control" name="primerNombre" id="primerNombre" type="text" aria-describedby="nameHelp" placeholder="Primer Nombre">
              </div>
              <div class="col-md-6">
                <label for="segundoNombre">Segundo Nombre</label>
                <input class="form-control" name="segundoNombre" id="segundoNombre" type="text" aria-describedby="nameHelp" placeholder="Segundo Nombre">
              </div>
            </div>
          </div>

          <!-------------------------------------------------------------------------------->
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="primerApellido">Primer Apellido</label>
                <input class="form-control" name="primerApellido"id="primerApellido" type="text" aria-describedby="nameHelp" placeholder="Ingreso primer apellido">
              </div>
              <div class="col-md-6">
                <label for="segundoApellido">Segundo Apellido</label>
                <input class="form-control" name="segundoApellido" id="segundoApellido" type="text" aria-describedby="nameHelp" placeholder="Ingreso segundo apellido">
              </div>
            </div>
          </div>
          <!-------------------------------------------------------------------------------->
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="correo">Correo Rappi</label>
                <input class="form-control" name="correo" id="correo" type="email" aria-describedby="emailHelp" placeholder="Ingresa correo">
              </div>
              <div class="col-md-6">
                <label for="correo">Celular</label>
                <input class="form-control" name="celular" id="celular" type="number" aria-describedby="celularHelp" placeholder="Ingresa Celular">
              </div>
            </div>
          </div>
          <!-------------------------------------------------------------------------------->
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="cedula">Cedula</label>
                <input class="form-control" name="cedula" id="cedula" type="number" placeholder="Ingresa Cedula">
              </div>
              <div class="col-md-6">
                <label for="correoPersonal">Correo Personal</label>
                <input class="form-control" name="correoPersonal" id="correoPersonal" type="email" placeholder="Ingresa Correo Personal">
              </div>
            </div>
          </div>
          <!-------------------------------------------------------------------------------->
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="fechaNacimiento">Fecha de Nacimiento</label>
                <input class="form-control" name="fechaNacimiento" id="fechaNacimiento" type="date" placeholder="Ingresa fecha de nacimiento">
              </div>
              <div class="col-md-6">
                <label for="fechaIngreso">Fecha de Ingreso</label>
                <input class="form-control" name="fechaIngreso" id="fechaIngreso" type="date" placeholder="Ingresa fecha de ingreso">
              </div>
            </div>
          </div>
          <!-------------------------------------------------------------------------------->
          <a class="btn btn-primary btn-block" href="login.html">Inscribir</a>
        </form>

        <!-------------------------------------------------------------------------------->
        <!-------------------------------------------------------------------------------->



      </div>
    </div>
  </div>
</div>
</div>
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
          <small >Copyright ©Rappi <b>Todos los derechos reservados</b></small>
      </div>
    </div>
  </footer>
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Seguro que quieres Salir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="login.html">Salir</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- --------------------------->
  <script src="tarea1/imagen.js"></script>
  <script src="js/sb-admin.min.js"></script>


</body>

</html>
